<div id="bat_top_strip" class="row mcr-inn-player-text">
	
</div>
<div class="large-20">
	<div class="large-8 mcr-bat-left">
		 <div class="mcr-bat-upper" id="mcr-graph-filter">            
            <span id="firstchart" data-chart="mcr-batcard-spike" class="active">
                <img src="http://i.imgci.com/espncricinfo/scorecard/mcr_stroke.png" title="stroke" />
            </span>
            <span data-chart="mcr-batcard-wagon">
                <img src="http://i.imgci.com/espncricinfo/scorecard/mcr_wagon.png" title="wagon" />
            </span>
            <span data-chart="mcr-batcard-line">
                <img src="http://i.imgci.com/espncricinfo/scorecard/mcr_runstroke.png" title="run stroke" />
            </span>
            <span data-chart="mcr-batcard-heatmap">
                <img src="http://i.imgci.com/espncricinfo/scorecard/mcr_heatmap.png" title="heatmap" />
            </span>
        </div>
        <div class="mcr-bat-down" id="mcr_player_graph">
            <div id="mcr_bat_type"></div>
            <div id="mcr-batcard-spike"></div>
            <div id="mcr-batcard-wagon" style="display:none;"></div>            
            <div id="mcr-batcard-line" style="display:none;"></div>
            <div id="mcr-batcard-heatmap" style="display:none;"></div>
        </div>       
	</div>
	<div class="large-12 mcr-bat-right">
		<div class="mcr-bat-upper">
            <div class="large-20 columns mcr-filter-1">
                <span id="mcr-bat-bvfilter"><span>Filter By Bowlers </span><img src="http://i.imgci.com/espncricinfo/scorecard/mcr_drop.png" /></span>
            </div>
            <ul id="mcr-bat-drop" style="display:none;">             
            </ul>
            <!--<div class="large-3 columns mcr-over">
                <span>Overs</span>
            </div>
            <div class="large-6 columns mcr-over-filter">
                <span><input type="text" value="from" /></span><span>&nbsp;-&nbsp;</span><span> <input type="text" value="to" /></span>
            </div>
            <div class="large-4 columns mcr-filter-2">
                <span id="over-filter">FILTER</span>
            </div>-->
        </div>
        <div class="mcr-bat-down">
            <div id="bowling-data">
            </div>
             <div class="mcr-bat-summary large-20 columns">
                <div class="large-4" id="zonefilter">
                    <ul>
                        <li class="mcr-fltr-header">Filter zones</li>
                        <li id="filter-wagon"></li>
                        <li><input type="checkbox" id="mcr_show_all" name="mcr_show_all">Show all</li>
                    </ul>                                    
                </div>
                <div class="large-6 filters" id="runfilter">
                    <ul>
                        <li class="mcr-fltr-header">Filter by runs</li>
                        <li>
                            <span><input type="checkbox" class="mcr_check" checked value="1"><span class="ones">1s</span> </span>
                            <span> <input type="checkbox" class="mcr_check" checked value="2"><span class="twos">2s</span> </span>
                        </li>
                        <li>
                            <span><input type="checkbox" class="mcr_check" checked value="3"><span class="threes">3s</span> </span>
                            <span> <input type="checkbox" class="mcr_check" checked value="4"><span class="fours">4s</span> </span>
                        </li>
                        <li>
                            <span><input type="checkbox" class="mcr_check" checked value="5"><span class="fives">5s</span> </span><span> <input type="checkbox" checked class="mcr_check" value="6"><span class="sixs">6s</span> </span>
                        </li>
                        <li><span><input type="checkbox" class="mcr_check" checked value="all">All </span></li>
                    </ul>
                </div>
                <div class="large-10 summary" id="summaryfilter">
                
                    
                </div>
            </div>
        
        </div>
	</div>
</div>
