<div class="large-20 columns">
	<div class="masthead-block">
		<div class="large-1 medium-2 columns home">
			<a href="/" alt="Home" title="Home"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_home-black.jpg" alt="" title="" /></a>
		</div>
		<div class="large-10 medium-8 columns score-strip-block">
			<div class="row">
				<ul class="large-13 medium-8 columns score-strip inline-list" id="top-strip-livescore">
					<!--<li><a href="#">Ind 527/7d & 172/4d<br>v SA 365 & 37/3 (20.3ov)</a></li>
					<li><a href="#">Ind 527/7d & 172/4d<!-- <br>v SA 365 & 37/3 (20.3ov) --><!--</a></li>
					<li class="remove-border-right"><a href="#">Ind 527/7d & 172/4d<!-- <br>v SA 365 & 37/3 (20.3ov) --><!--</a></li>-->
				</ul>
				<div class="large-7 medium-12 columns match-select">
					<div class="large-20 medium-20">
						<div class="large-19 medium-20" id="defTxt">
							<span></span>
							<input id="drop" type="button" value="" />
						</div>
					</div>
					<div class="row">
						<div class="large-20 medium-20 columns marginTop">
							<ul id="droplist" class="large-20 medium-20 columns">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="large-5 medium-6 columns link-strip-block">
			<ul class="link-strip inline-list">
				<li><a href="http://static.espncricinfo.com/rss/livescores.xml" target="_blank"><img src="http://i.imgci.com/espncricinfo/scorecard/rss.png"></a></li>
				<li><a href="/ci/engine/match/scores/live.html" target="_blank">All live games</a></li>
				<li><a href="/ci/content/match/fixtures/live.html" target="_blank">Fixtures</a></li>
				<li class="remove-border-right"><a href="/ci/engine/match/scores/recent.html" target="_blank">Results</a></li>
			</ul>
		</div>
		<div class="large-4 medium-4 columns search-block">
			<form method="get" enctype="application/x-www-form-urlencoded" action="/ci/content/site/search.html">
				<input class="search-field" name="search" type="text" value="Search" onfocus="if(this.value == 'Search') {this.value=''}"  onblur="if(this.value == ''){this.value ='Search'}" />
				<input type="submit" name="gblsearch" class="srch-icon" value="" />
			</form>
		</div>
	</div>
</div>